# Etherpad

## Docker
- https://hub.docker.com/r/webhippie/etherpad/
- https://github.com/dockhippie/etherpad
- docker exec -it etherpad bash

```
docker run -d \
    --name etherpad \
    --net="host" \
    --restart="unless-stopped" \
    -e ETHERPAD_VERSION="1.6.6" \
    -e ETHERPAD_DB_HOST=localhost \
    -e ETHERPAD_DB_USERNAME=etherpad \
    -e ETHERPAD_DB_PASSWORD=dbpwd \
    -e ETHERPAD_USER_PASSWORD=upwd \
    -e ETHERPAD_ADMIN_PASSWORD=apwd \
    -e ETHERPAD_PAD_OPTIONS_CHAT_AND_USERS=true \
    -e ETHERPAD_PAD_OPTIONS_USERNAME=true \
    -e ETHERPAD_PAD_OPTIONS_USERCOLOR=true \
    webhippie/etherpad

docker update --restart=unless-stopped etherpad

docker start etherpad
```

## Database
```
CREATE USER 'etherpad'@'%' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'etherpad'@'%' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `etherpad`.* TO 'etherpad'@'%';
```

## UI
- URL: http://0.0.0.0:9001/
- Plugins and config: http://0.0.0.0:9001/admin/plugins
    
## Environment variables
```
ETHERPAD_TITLE Etherpad
ETHERPAD_FAVICON favicon.ico
ETHERPAD_SHOW_SETTING_IN_ADMIN true
ETHERPAD_DEFAULT_PAD_TEXT Welcome to Etherpad! This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!
ETHERPAD_PAD_OPTIONS_NO_COLORS false
ETHERPAD_PAD_OPTIONS_SHOW_CONTROLS true
ETHERPAD_PAD_OPTIONS_SHOW_CHAT true
ETHERPAD_PAD_OPTIONS_SHOW_LINE_NUMBERS true
ETHERPAD_PAD_OPTIONS_USE_MONOSPACE_FONT false
ETHERPAD_PAD_OPTIONS_USERNAME false
ETHERPAD_PAD_OPTIONS_USERCOLOR false
ETHERPAD_PAD_OPTIONS_RTL false
ETHERPAD_PAD_OPTIONS_ALWAYS_SHOW_CHAT false
ETHERPAD_PAD_OPTIONS_CHAT_AND_USERS false
ETHERPAD_PAD_OPTIONS_LANG en-gb
ETHERPAD_SUPPRESS_ERRORS_IN_PAD_TEXT false
ETHERPAD_REQUIRE_SESSION false
ETHERPAD_EDIT_ONLY false
ETHERPAD_SESSION_NO_PASSWORD false
ETHERPAD_MINIFY true
ETHERPAD_MAX_AGE 21600
ETHERPAD_ALLOW_UNKNOWN_FILE_ENDS true
ETHERPAD_REQUIRE_AUTHENTICATION false
ETHERPAD_REQUIRE_AUTHORIZATION false
ETHERPAD_TRUST_PROXY false
ETHERPAD_DISABLE_IP_LOGGING false
ETHERPAD_SOCKET_TRANSPORT_PROTOCOLS xhr-polling,jsonp-polling,htmlfile
ETHERPAD_LOAD_TEST false
ETHERPAD_INDENTATION_ON_NEW_LINE true
ETHERPAD_LOG_LEVEL INFO
ETHERPAD_SSL_ENABLED false
ETHERPAD_SSL_KEY
ETHERPAD_SSL_CERT
ETHERPAD_SSL_CA
ETHERPAD_DB_TYPE mysql
ETHERPAD_DB_USERNAME
ETHERPAD_DB_PASSWORD
ETHERPAD_DB_HOST
ETHERPAD_DB_DATABASE
ETHERPAD_DB_CHARSET utf8mb4
ETHERPAD_DB_FILENAME
ETHERPAD_ADMIN_NAME admin
ETHERPAD_ADMIN_PASSWORD
ETHERPAD_USER_NAME user
ETHERPAD_USER_PASSWORD
ETHERPAD_USERS_JSON
ETHERPAD_GITHUB_ENABLED false
ETHERPAD_GITHUB_APP_ID
ETHERPAD_GITHUB_APP_SECRET
ETHERPAD_GITHUB_ORGANIZATION
ETHERPAD_GITHUB_TEAM
ETHERPAD_GITHUB_USERS
```
